{
  "cli": {
    "version": ">= 16.20.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_RORK_API_BASE_URL": "http://localhost:3000"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_RORK_API_BASE_URL": "https://YOUR-BACKEND-URL"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "NODE_ENV": "production",
        "EXPO_PUBLIC_RORK_API_BASE_URL": "https://YOUR-BACKEND-URL"
      },
      "cache": {
        "disabled": false
      },
      "node": "20.11.0",
      "android": {
        "buildType": "app-bundle"
      }
    },
    "apk": {
      "node": "20.11.0",
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}