{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "../backend/**/*",
    "../server.ts",
    "../lib/database.ts",
    "../lib/prisma.ts",
    "../lib/email-storage.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "../app/**/*",
    "../components/**/*",
    "../hooks/**/*",
    "../lib/supabase.ts",
    "../lib/supabase-user-data.ts",
    "../lib/**/*.tsx",
    "../providers/**/*",
    "../constants/**/*",
    "**/*.tsx"
  ]
}

